.submit-button {
    height: 100px;
    width: 500px;
    display: block;
    align-items: center;
    justify-content: center;
  }

  .input-field {
    height: 100px;
    width: 500px;
    display: block;
    align-items: center;
    justify-content: center;
  }

  .container {
    height: 400px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #9656a1;
    align-self: center;
  }

  body {
    display: flex;
    background-color: #f4efd3;
    justify-content: center;
  }

/* results template */
.results-div{
  background-color: #9656a1;
  flex-direction: column;
  width: auto;
  height: auto;

}

img .results-div{
  height: 50%;

}

h3 .results-div{
  font-size: 20px;
}
/* search template */
#searches-form{
  background-color: #9656a1;
}

h3 .searches-form{
  font-size: 25%;
}

/* HEADER */
.headerwrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(0px, auto);
}
.headerone {
  grid-column: 1 /3 ;
  grid-row: 1;
  /* border-style: solid;
  border-width: 1px; */
  height: auto;
  text-align: center;
}
.headertwo { 
  grid-column: 3 / 8;
  grid-row: 1;
  /* border-style: solid;
  border-width: 1px; */
  height: auto;
  text-align: center;
  font-size: 5em;
  line-height: 150px;
}

.headerthree {
  grid-column: 8/10;
  grid-row: 1;
    /* border-style: solid;
  border-width: 1px; */
   height: auto;
   text-align: center
}
.headerfour {
  grid-column:1/3 ;
  grid-row: 2;

   height: 50%;
   text-align: center;
}
.headerfive {
  grid-column: 3/8;
  grid-row: 2;
   height: 50%;
   text-align: center;
}
.headersix {
  grid-column: 8/10;
  grid-row: 2;
   height: 50%;
   text-align: center;
}
.headerimg {
  width: 125px;
  height: auto;
}

.headerbutton {
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background-color: lightblue;
    border: 2px solid black;
}

